artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 128444268
model_uuid: 48957480c45c459e810bd861f78b1986
run_id: 00d6c57dac8d48dcab07ceb48da4a681
utc_time_created: '2025-01-14 12:46:57.520723'
